<!doctype html>

<html>

<head>
  <title> Human Rights Watch </title>
  <meta name='robots' content='noindex, nofollow'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

/*	FIRST NAV CSS HERE	*/
	    #firstHeadNav{
		    display: flex;
		    background-color: #F1F1F1;
	    }	
	    #logo1{
		    float: left;
		    padding: 0.5em 1em;
		    flex-basis: 25%;
	    }

	    #logo1 img{
		    width: 150px;
	    }
	    #navWrap{
		    flex-basis: 75%;
	    }
	    .navItem a{
		    text-decoration: none;
		    padding-top: 1.5em;
		    width: 12%;
		    float: right;color: #767676;
	
	    }
	    .navItem a:hover, .navItem a:active{
		    color: black;
	    }
	    #Contact a{
		    color: black;
	    }
	    
	    #teamWrapper{
		    display: flex;
		    text-align: center;
	    }
	    .teammate{
		    flex-basis: 8%;
		    padding: 2em;
	    }
	    .teammate img{
		    width: 250px;
		    height: 250px;
		    border-radius: 100%;
	    }
	</style>

  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class = 'padded'>
    <img src="./images/CU_logo.png" alt="clark university logo" style="width:130px; height:130px; float:right;"/>
    <img src="./images/HRWlogo.svg" alt="hrw logo" style="width:130px; height:130px; float:left;"/>
    <br>
    
  </div>
  <br>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul>
    <li><a href="index.html" target="_self">Introduction</a></li>
    <li><a href="product_1"target="_self">Product 1</a></li>
    <li><a href="product_2" target="_self">Product 2</a></li>
    <li><a href="product_3" target="_self">Product 3</a></li>
    <li><a href="product_4" target="_self">Product 4</a></li>
    <li><a class="active" href="contact" target="_self">Contact</a></li>
  </ul>
  <br>
  <br>
  <br>
	<div id="teamWrapper">
		<div class="teammate">
			<div class="Info">
			<h2></h2>
			<h4></h4>
			<p></p>
		</div>
	</div>
		
		<div class="teammate">
			<div class="photo">
				<img src="./images/Anumita.jpg" alt="photo">
				<div class="Info">
					<h2>Anumita Dayal</h2>
				</div>
			</div>
		</div>
			
		<div class="teammate">
			<div class="photo">
				<img src="./images/Emily.jpg" alt="photo">
			</div>
			<div class="Info">
				<h2>Emily Evenden</h2>
			</div>
		</div>
		
		<div class="teammate">
			<div class="photo">
				<img src="./images/Gloria.jpg" alt="photo">
			</div>
			<div class="Info">
				<h2>Gloria Pappalardo</h2>
			</div>
		</div>
		
		<div class="teammate">
			<div class="photo">
				<img src="./images/Juliette.jpg" alt="photo">
			</div>
			<div class="Info">
				<h2>Juliette Gale</h2>
			</div>
		</div>
		
		<div class="teammate">
			<div class="photo">
				<img src="./images/Luke.jpg" alt="photo">
			</div>
			<div class="Info">
				<h2>Luke Watson-Sharer</h2>
			</div>
		</div>
	</div>
	</body>
</html>
