<!doctype html>

<html>

<head>
  
   <meta charset='utf-8' />
  <title> Human Rights Watch </title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

   <style>
      body {
           margin: 0;
           padding: 0;
         }

         #map {
             position: absolute;
             width: 100%;
             height: 800px;
        }

         /* Popup styling */

         .mapboxgl-popup {
           padding-bottom: 5px;
         }

         .mapboxgl-popup-close-button {
           display: none;
         }

         .mapboxgl-popup-content {
           font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
           padding: 0;
           width: 250px;
         }

         .mapboxgl-popup-content-wrapper {
           padding: 1%;
         }

         .mapboxgl-popup-content h3 {
           background: rgb(61, 59, 59);
           text-align: center;
           color: #fff;
           margin: 0;
           display: block;
           padding: 15px;
           font-weight: 700;
           margin-top: -5px;
         }

         .mapboxgl-popup-content h4 {
           margin: 0;
           display: block;
           padding: 10px 3px 10px 10px;
           font-weight: 400;
         }

         .mapboxgl-container {
           cursor: pointer;
         }

         .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
           margin-top: 3px;
         }

         .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
           border-bottom-color: rgb(61, 59, 59);
         }
  </style>
  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class = 'padded'>
    <img src="./images/CU_logo.png" alt="clark university logo" style="width:130px; height:130px; float:right;"/>
    <img src="./images/HRWlogo.svg" alt="hrw logo" style="width:130px; height:130px; float:left;"/>
    
  </div>
  <br>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul>
    <li><a href="index.html" target="_self">Introduction</a></li>
    <li><a class="active" href="product_1"target="_self">Product 1</a></li>
    <li><a href="product_2" target="_self">Product 2</a></li>
    <li><a href="product_3" target="_self">Product 3</a></li>
    <li><a href="product_4" target="_self">Product 4</a></li>
    <li><a href="contact" target="_self">Contact</a></li>
  </ul>
  
  <br>
  <iframe src="https://www.arcgis.com/apps/dashboards/96949fe3cfde467a963e4d82670715b0" width="100%" height="800px" frameborder="0" allowfullscreen allow="geolocation"></iframe>

</body>

</html>
