<!doctype html>

<html>

<head>
  
   <meta charset='utf-8' />
  <title> Human Rights Watch </title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
   <style>

         #map {
             position: 250px;
             width: 100%;
             height: 800px;
        }

         /* Popup styling */

         .mapboxgl-popup {
           padding-bottom: 5px;
         }

         .mapboxgl-popup-close-button {
           display: none;
         }

         .mapboxgl-popup-content {
           font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
           padding: 0;
           width: 250px;
         }

         .mapboxgl-popup-content-wrapper {
           padding: 1%;
         }

         .mapboxgl-popup-content h3 {
           background: rgb(61, 59, 59);
           text-align: center;
           color: #fff;
           margin: 0;
           display: block;
           padding: 15px;
           font-weight: 700;
           margin-top: -5px;
         }

         .mapboxgl-popup-content h4 {
           margin: 0;
           display: block;
           padding: 10px 3px 10px 10px;
           font-weight: 400;
         }

         .mapboxgl-container {
           cursor: pointer;
         }

         .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
           margin-top: 3px;
         }

         .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
           border-bottom-color: rgb(61, 59, 59);
         }
     
             .map-overlay {
          position: absolute;
          bottom: 0;
          right: 0;
          background: rgba(255, 255, 255, 0.8);
          margin-right: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
        }

        #legend {
          padding: 10px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          line-height: 18px;
          height: 150px;
          margin-bottom: 40px;
          width: 100px;
        }

        .legend-key {
          display: inline-block;
          border-radius: 50%;
          width: 10px;
          height: 10px;
          margin-right: 5px;
        }
  </style>
  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class = 'padded'>
    <img src="./images/CU_logo.png" alt="clark university logo" style="width:130px; height:130px; float:right;"/>
    <img src="./images/HRWlogo.svg" alt="hrw logo" style="width:130px; height:130px; float:left;"/>
    <br>
    
  </div>
  <br>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul>
    <li><a href="index.html" target="_self">Introduction</a></li>
    <li><a href="product_1"target="_self">Product 1</a></li>
    <li><a class="active" href="product_2" target="_self">Product 2</a></li>
    <li><a href="product_3" target="_self">Product 3</a></li>
    <li><a href="product_4" target="_self">Product 4</a></li>
    <li><a href="contact" target="_self">Contact</a></li>
  </ul>
  
  <div>
    <h2> Environmental Justice Projects in the Amazon </h2>
    <br>
  </div>
  
  <div id="map"></div>
  <div class='map-overlay' id='legend'></div>
  
    <script>
      
      var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
      
 //add mapbox token

    mapboxgl.accessToken = 'pk.eyJ1IjoibHVrZTg1NDIiLCJhIjoiY2s4cnE5bnRrMGhpajNtcG00b3lreXlycyJ9.AcYo0A3SUOqMDzGmF83huQ'; //Mapbox token
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/luke8542/ckp8se3a80yta18ql1fodlh6s',
      transformRequest: transformRequest
    });

      // Add zoom and rotation controls to the map.
      map.addControl(new mapboxgl.NavigationControl());

       $(document).ready(function () {
      $.ajax({
        type: "GET",
        url: 'https://docs.google.com/spreadsheets/d/1BnuYrNQsD8oW5tWX-iKix5FuEyB7AP8GMndQWu43MPE/gviz/tq?tqx=out:csv&sheet=Projects',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });
         // convert to geoJSON
         function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

 //this layer adds a circle to maintain the map styling
            map.addLayer({
              'id': 'whiteCircle',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 3,
                'circle-color': 'white',
              },
            });

//this layer adds a clear, clickable circle to make it easier to access the pop-up.
            map.addLayer({
              'id': 'clickArea',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 9,
                'circle-color': 'white',
                'circle-opacity': 0,
              },
            });
//thank you to Aaron Deibele for this suggested array format
              const layers = [
                  ['Extraction Resistance', '#3b2be9'],
                  ['Conservation', '#75f122'],
                  ['Tree Planting', '#ea5353']
              ];
              // create legend
                for (let elem of layers) {
                var layer = elem[0];
                var color = elem[1];
                var item = document.createElement('div');
                var key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                var value = document.createElement('span');
                value.innerHTML = layer;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
                legend.style.width = '180px';
                legend.style.height = '60px';
                }
       // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'clickArea', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text
              var description = `<h3>` + `<b>` + `</b>` + e.features[0].properties.Project_Name + `</h3>` + `<h4>` + `<b>`  + `State/Region: ` + `</b>` + e.features[0].properties.State + `</h4>` + `<h4>` + `<b>` + `Description: ` + `</b>` + e.features[0].properties.Description + `</h4>`+ `<h4>` + `<b>` + `URL: ` + `</b>` + e.features[0].properties.URL + `</h4>`;


             
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              // add popup to the map
              
              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });
            
             map.on('mouseenter', 'clickArea', function () {
              map.getCanvas().style.cursor = 'pointer';
            });
            
            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });
            
            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

          });
          
              });
      };
    });

  </script>
   <p>The development of this web map was through an iterative group process that considered what elements would be most useful for
     Human Rights Watch as they plan greater involvement in the Amazon, a region with many existing humanitarian and
     environmental justice projects. We decided to develop a list of a variety of types of existing environmental justice projects and community
     actions against destructive forms of the extractive industry in order to inspire and collect group information.</p>
  <p>Human Rights Watch will now have access to a summary of aspects of the existing situation on the ground and names of  organizations
     already hard at work on environmental justice in the Amazon. Learning from and getting involved in current projects is a great way
     to enter the field and develop an understanding of the type of work that is most effective. That can help HRW learn how to adapt
     their current development project cycle to a new region and type of humanitarian work.</p>
  <p> The map was created using Mapbox GL JS and Google Sheets due to their flexibility and low cost. The development process requires introductory to intermediate JavaScript/HTML/CSS skills,
     and the resulting map can be quickly edited and updated with even less skill using the linked Google Sheet. This makes it possible to
     adjust the map for future use. For example, HRW could edit the sheet to hold information about organizations they are actively in
     contact with or projects with which they are most interested in becoming involved.</p>
</body>

</html>
